# SkyesAbove

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganathan/skyesabove/: MainActivity.kt  SkyesAboveApplication.kt
app/src/main/java/com/ganathan/skyesabove/data/api/: GardenHistoryApi.kt  MetEireannApi.kt  MetEireannObservationsApi.kt  OpenMeteoApi.kt  OpenWeatherMapApi.kt  SunriseSunsetApi.kt  XmlParser.kt
app/src/main/java/com/ganathan/skyesabove/data/di/: DataModule.kt
app/src/main/java/com/ganathan/skyesabove/data/model/: GardenHistory.kt  ObservationsResponse.kt  OpenMeteoResponse.kt  OpenWeatherMapResponse.kt  SunData.kt  SunriseSunsetResponse.kt  WeatherData.kt
app/src/main/java/com/ganathan/skyesabove/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/ganathan/skyesabove/data/repository/: GardenHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/ganathan/skyesabove/ui/screens/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/ganathan/skyesabove/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ganathan/skyesabove/ui/screens/trends/: TrendsScreen.kt  TrendsViewModel.kt
app/src/main/java/com/ganathan/skyesabove/ui/screens/trends/components/: LineChart.kt  PressureGauge.kt
app/src/main/java/com/ganathan/skyesabove/ui/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/ganathan/skyesabove/ui/screens/weather/components/: CurrentWeatherCard.kt  HourlyForecastRow.kt  WeatherStatsGrid.kt  WeeklyForecastGrid.kt
app/src/main/java/com/ganathan/skyesabove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ganathan/skyesabove/ui/util/: FeelsLikeCalculator.kt  WeatherIconMapper.kt  WindDirectionUtil.kt
app/src/main/java/com/ganathan/skyesabove/widget/: WeatherSync.kt  WeatherWidgetProvider.kt  WidgetData.kt  WidgetDiagnostics.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  weather_widget_info.xml
app/src/test/java/com/ganathan/skyesabove/data/repository/: SunTimeFormatTest.kt
app/src/test/java/com/ganathan/skyesabove/widget/: ImmediatePaintPolicyTest.kt  NetworkPickerTest.kt
gradle/: libs.versions.toml
