<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic only for Met Éireann API -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">openaccess.pf.api.met.ie</domain>
    </domain-config>
</network-security-config>
